# dotnet-api-boilerplatev2.0

./: .gitignore  DotnetApiBoilerplatev2.0.sln
DotnetApiBoilerplatev2.0/: DotnetApiBoilerplatev2.0.csproj  Program.cs  Startup.cs
DotnetApiBoilerplatev2.0.Core/: DotnetApiBoilerplatev2.0.Core.csproj  MappingProfile.cs
DotnetApiBoilerplatev2.0.Core/DTO/In/: PostLoginRequestByBasicCredentialDTO.cs
DotnetApiBoilerplatev2.0.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
DotnetApiBoilerplatev2.0.Core/Interfaces/AccountDetails/: IAccountsRepository.cs  IGroupAccountsRepository.cs  IRolesRepository.cs
DotnetApiBoilerplatev2.0.Core/Models/AccountDetails/: Accounts.cs  GroupAccounts.cs  Roles.cs
DotnetApiBoilerplatev2.0.Core/Models/Common/: BaseEntity.cs
DotnetApiBoilerplatev2.0.Infrastructure/: DataContext.cs  DotnetApiBoilerplatev2.0.Infrastructure.csproj  GenericRepository.cs  UnitOfWork.cs
DotnetApiBoilerplatev2.0.Infrastructure/Configurations/AccountDetailsConfiguration/: AccountsConfiguration.cs  GroupAccountsConfiguration.cs  RolesConfiguration.cs
DotnetApiBoilerplatev2.0.Infrastructure/Enums/: Roles.cs
DotnetApiBoilerplatev2.0.Infrastructure/Repositories/AccountDetails/: AccountRepository.cs  GroupAccountsRepository.cs  RolesRepository.cs
DotnetApiBoilerplatev2.0/Common/: CustomExceptionFilter.cs  Utility.cs
DotnetApiBoilerplatev2.0/Controllers/: ControllerBase.cs  WeatherForecastController.cs
DotnetApiBoilerplatev2.0/Controllers/AccountDetailsController/: AuthenticationController.cs
DotnetApiBoilerplatev2.0/ExceptionHandlers/: ExceptionHandler.cs  IExceptionHandler.cs
DotnetApiBoilerplatev2.0/ExceptionHandlers/CustomExceptions/: BaseException.cs  InvalidRequestException.cs
DotnetApiBoilerplatev2.0/Models/: Error.cs
DotnetApiBoilerplatev2.0/ProcessorManagers/AccountDetailsProcessorManager/: AuthenticationProcessorManager.cs  IAuthenticationProcessorManager.cs
DotnetApiBoilerplatev2.0/ProcessorManagers/DataProcessorManager/: DataProcessorManager.cs  IDataProcessorManager.cs
DotnetApiBoilerplatev2.0/Properties/: launchSettings.json
DotnetApiBoilerplatev2.0/Secrets/: secrets.json
