<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotnetApiBoilerplatev2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationSettings\**" />
    <Compile Remove="Interfaces\**" />
    <Content Remove="ConfigurationSettings\**" />
    <Content Remove="Interfaces\**" />
    <EmbeddedResource Remove="ConfigurationSettings\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="ConfigurationSettings\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="DogStatsD-CSharp-Client" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetApiBoilerplatev2.0.Core\DotnetApiBoilerplatev2.0.Core.csproj" />
    <ProjectReference Include="..\DotnetApiBoilerplatev2.0.Infrastructure\DotnetApiBoilerplatev2.0.Infrastructure.csproj" />
  </ItemGroup>

</Project>
