is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotnetApiBoilerplatev2._0.Core
build_property.ProjectDir = C:\Users\vaughn.ellis.ramos\Documents\Repositories\Contributions\Logical Components\dotnet-api-boilerplatev2.0\DotnetApiBoilerplatev2.0.Core\
